# webservice-demo

./: build.gradle  settings.gradle
cxf/: build.gradle
cxf/src/main/java/com/zqw/test/cxf/: App.java  CxfConfig.java  DemoService.java  DemoServiceImpl.java
cxf/src/test/java/com/zqw/test/cxf/: AppTets.java
cxf2/: build.gradle
cxf2/src/main/java/com/zqw/test/cxf/: App.java  JsonProvider.java
cxf2/src/main/java/com/zqw/test/cxf/client/: JsonProvider.java  TestController.java
cxf2/src/main/java/com/zqw/test/cxf/model/: Demo.java
cxf2/src/main/java/com/zqw/test/cxf/service/: DemoService.java  IDemoService.java
cxf2/src/main/resources/: application.yml
demo/: build.gradle
demo/src/main/java/com/zqw/webservice/demo/: Client.java  HelloWorldImpl.java  HelloWorldImplService.java  ObjectFactory.java  SayHelloWorld.java  SayHelloWorldResponse.java
demo/src/test/java/org/: helloworld.wsdl
src/main/java/com/zqw/webservice/demo/: HelloWorldImpl.java  IHelloWorld.java  Start.java
src/main/webapp/: index.jsp
